\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{au2022role}
\citation{2016pizzagate}
\citation{deOliveira2021}
\citation{deOliveira2021}
\citation{article}
\citation{article}
\citation{Roozenbeek2024Psychology}
\citation{info15120742}
\citation{allcott2017social}
\citation{orlando2023posttruth}
\citation{ferreira2022impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{polu2024ai,repede2023comparison}
\citation{alotaibi2022rule}
\citation{yuliani2019framework}
\citation{polu2024ai,pittman2025truthtextmetaanalysismlbased}
\citation{Sudhakar2022Prediction}
\citation{devlin-etal-2019-bert}
\citation{liu2019robertarobustlyoptimizedbert}
\citation{radford2018improving}
\citation{polu2024ai,pittman2025truthtextmetaanalysismlbased}
\citation{Nasir2021Hybrid}
\citation{Albahar2021Hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Materials and Methods}{section.3}{}}
\citation{Pandas}
\citation{scikit-learn}
\citation{spaCy}
\citation{universaldependencies}
\citation{NLTK}
\citation{emotions}
\citation{NRClex}
\citation{flesch}
\citation{senter_smith_1967}
\citation{textstat}
\citation{chall1995readability}
\citation{ltp}
\citation{boruta1,boruta2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics (mean and 95\% CI) over 1000 random splits.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:evaluation_metrics}{{1}{4}{Evaluation metrics (mean and 95\% CI) over 1000 random splits}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 13 features ranked by mean decrease in impurity (MDI) and their mean values for fake and real news.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:feature_importance}{{2}{4}{Top 13 features ranked by mean decrease in impurity (MDI) and their mean values for fake and real news}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Albahar2021Hybrid}{{1}{2021}{{Albahar}}{{}}}
\bibcite{allcott2017social}{{2}{2017}{{Allcott and Gentzkow}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of contributions per team member.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:contributions}{{3}{5}{List of contributions per team member}{table.caption.9}{}}
\bibcite{alotaibi2022rule}{{3}{2022}{{Alotaibi and Alhammad}}{{}}}
\bibcite{au2022role}{{4}{2022}{{Au et~al.}}{{Au, Ho, and Chiu}}}
\bibcite{NRClex}{{5}{n.d.}{{Bailey}}{{}}}
\bibcite{textstat}{{6}{n.d.}{{Bansal}}{{}}}
\bibcite{NLTK}{{7}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{chall1995readability}{{8}{1995}{{Chall and Dale}}{{}}}
\bibcite{deOliveira2021}{{9}{2021}{{de~Oliveira et~al.}}{{de~Oliveira, Pisa, Lopez, de~Medeiros, and Mattos}}}
\bibcite{devlin-etal-2019-bert}{{10}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{ferreira2022impact}{{11}{2022}{{Ferreira et~al.}}{{Ferreira, Ferreira, Bandeira, and Ferreira}}}
\bibcite{flesch}{{12}{1948}{{Flesch}}{{}}}
\bibcite{boruta2}{{13}{n.d.}{{Homola}}{{}}}
\bibcite{spaCy}{{14}{2020}{{Honnibal et~al.}}{{Honnibal, Montani, Van~Landeghem, and Boyd}}}
\bibcite{boruta1}{{15}{2010}{{Kursa and Rudnicki}}{{}}}
\bibcite{2016pizzagate}{{16}{2016}{{Lipton}}{{}}}
\bibcite{liu2019robertarobustlyoptimizedbert}{{17}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{Pandas}{{18}{2010}{{McKinney}}{{}}}
\bibcite{emotions}{{19}{2013}{{Mohammad and Turney}}{{}}}
\bibcite{ltp}{{20}{n.d.}{{Morris}}{{}}}
\bibcite{Nasir2021Hybrid}{{21}{2021}{{Nasir et~al.}}{{Nasir, Khan, and Varlamis}}}
\bibcite{orlando2023posttruth}{{22}{2023}{{Orlando}}{{}}}
\bibcite{scikit-learn}{{23}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{pittman2025truthtextmetaanalysismlbased}{{24}{2025}{{Pittman}}{{}}}
\bibcite{polu2024ai}{{25}{2024}{{Polu}}{{}}}
\bibcite{radford2018improving}{{26}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, and Sutskever}}}
\bibcite{repede2023comparison}{{27}{2023}{{Repede and Brad}}{{}}}
\bibcite{Roozenbeek2024Psychology}{{28}{2024}{{Roozenbeek and van~der Linden}}{{}}}
\bibcite{senter_smith_1967}{{29}{1967}{{Senter and Smith}}{{}}}
\bibcite{Sudhakar2022Prediction}{{30}{2022}{{Sudhakar and Kaliyamurthie}}{{}}}
\bibcite{article}{{31}{2017}{{Tandoc et~al.}}{{Tandoc, Lim, and Ling}}}
\bibcite{info15120742}{{32}{2024}{{Tătaru et~al.}}{{Tătaru, Domenteanu, Delcea, Florescu, Orzan, and Cotfas}}}
\bibcite{universaldependencies}{{33}{n.d.}{{universaldependencies.org}}{{}}}
\bibcite{yuliani2019framework}{{34}{2019}{{Yuliani et~al.}}{{Yuliani, Abdollah, Sahib, and Wijaya}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Overview}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure caption. Please consider to explain to the reader, what is depicted}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example}{{1}{8}{Example figure caption. Please consider to explain to the reader, what is depicted}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix - Usage of AI}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix - Figure and Table Examples}{8}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{8}
