This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nlp-report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in orlando2023posttruth
You've used 34 entries,
            2773 wiz_defined-function locations,
            819 strings with 12183 characters,
and the built_in function-call counts, 15764 in all, are:
= -- 1377
> -- 988
< -- 25
+ -- 336
- -- 302
* -- 1276
:= -- 2487
add.period$ -- 127
call.type$ -- 34
change.case$ -- 199
chr.to.int$ -- 34
cite$ -- 69
duplicate$ -- 673
empty$ -- 1235
format.name$ -- 354
if$ -- 3298
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 201
num.names$ -- 140
pop$ -- 395
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 423
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 490
(There was 1 warning)
